{% extends "content_base.html" %}

{% block title %}Assignments - Teacher Portal{% endblock %}

{% block sidebar_header %}
<h3><i class="fas fa-chalkboard-teacher"></i> Teacher Portal</h3>
<p class="user-info">{{ user.name }}</p>
{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('teacher.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('teacher.classes') }}">
        <i class="fas fa-users"></i> My Classes
    </a>
</li>
<li>
    <a href="{{ url_for('teacher.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li class="active">
    <a href="{{ url_for('teacher.assignments') }}">
        <i class="fas fa-tasks"></i> Assignments
    </a>
</li>
<li>
    <a href="{{ url_for('teacher.profile') }}">
        <i class="fas fa-user"></i> Profile
    </a>
</li>
<li>
    <a href="{{ url_for('teacher.schedule') }}">
        <i class="fas fa-calendar"></i> Schedule
    </a>
</li>
<li>
    <a href="{{ url_for('teacher.reports') }}">
        <i class="fas fa-chart-line"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_title %}Assignment Management{% endblock %}

{% block header_actions %}
{{ super() }}
<div style="display: flex; gap: var(--spacing-sm);">
    <a href="{{ url_for('teacher.create_assignment') }}" class="btn btn-primary btn-sm">
        <i class="fas fa-plus"></i> Create Assignment
    </a>
    <button class="btn btn-outline btn-sm" onclick="filterAssignments()">
        <i class="fas fa-filter"></i> Filter
    </button>
</div>
{% endblock %}

{% block content_body %}
<!-- Assignment Statistics -->
<div class="kpi-grid" style="margin-bottom: var(--spacing-2xl);">
    <div class="kpi-card">
        <div class="kpi-icon">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="kpi-content">
            <h3>{{ assignments|length if assignments else 0 }}</h3>
            <p>Total Assignments</p>
            <small>All Classes</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--success), #10B981);">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="kpi-content">
            <h3>{{ assignments|selectattr('is_active', 'equalto', true)|list|length if assignments else 0 }}</h3>
            <p>Active Assignments</p>
            <small>Currently Open</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--warning), #F59E0B);">
            <i class="fas fa-clock"></i>
        </div>
        <div class="kpi-content">
            {% set due_soon = assignments|selectattr('due_date')|select('due_date')|select('lambda', 'x', '(x.due_date - today).days <= 3 and x.due_date >= today')|list|length if assignments else 0 %}
            <h3>{{ due_soon }}</h3>
            <p>Due Soon</p>
            <small>Next 3 Days</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--info), #3B82F6);">
            <i class="fas fa-file-alt"></i>
        </div>
        <div class="kpi-content">
            <h3>{{ assignments|selectattr('file_path')|list|length if assignments else 0 }}</h3>
            <p>With Files</p>
            <small>Attachments</small>
        </div>
    </div>
</div>

<!-- Assignments List -->
<div class="dashboard-card">
    <div class="card-header">
        <h3><i class="fas fa-list"></i> All Assignments</h3>
        <div style="display: flex; gap: var(--spacing-sm);">
            <select class="form-select" style="min-width: 150px;" onchange="filterByClass(this.value)">
                <option value="">All Classes</option>
                {% if assigned_classes %}
                    {% for class_info in assigned_classes %}
                        <option value="{{ class_info.id }}">{{ class_info.get_display_name() }}</option>
                    {% endfor %}
                {% endif %}
            </select>
            <select class="form-select" style="min-width: 120px;" onchange="filterByStatus(this.value)">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="completed">Completed</option>
                <option value="overdue">Overdue</option>
            </select>
        </div>
    </div>
    <div class="card-content">
        {% if assignments %}
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Assignment</th>
                            <th>Class</th>
                            <th>Subject</th>
                            <th>Assigned Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignment in assignments %}
                            <tr>
                                <td>
                                    <div>
                                        <div style="font-weight: 600; color: var(--text-primary);">{{ assignment.title }}</div>
                                        {% if assignment.description %}
                                            <div style="color: var(--text-muted); font-size: 0.875rem; margin-top: var(--spacing-xs);">
                                                {{ assignment.description[:50] }}{% if assignment.description|length > 50 %}...{% endif %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <span class="badge badge-info">{{ assignment.class_info.get_display_name() if assignment.class_info else 'N/A' }}</span>
                                </td>
                                <td>
                                    {% if assignment.subject %}
                                        <span class="badge badge-secondary">{{ assignment.subject.name }}</span>
                                    {% else %}
                                        <span style="color: var(--text-muted);">General</span>
                                    {% endif %}
                                </td>
                                <td>{{ assignment.assigned_date.strftime('%d %b %Y') }}</td>
                                <td>
                                    {% if assignment.due_date %}
                                        <span style="color: {{ 'var(--error)' if assignment.due_date < today else 'var(--warning)' if (assignment.due_date - today).days <= 3 else 'var(--text-primary)' }};">
                                            {{ assignment.due_date.strftime('%d %b %Y') }}
                                        </span>
                                    {% else %}
                                        <span style="color: var(--text-muted);">No Due Date</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if assignment.due_date and assignment.due_date < today %}
                                        <span class="status-badge overdue">Overdue</span>
                                    {% elif assignment.is_active %}
                                        <span class="status-badge active">Active</span>
                                    {% else %}
                                        <span class="status-badge completed">Completed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div style="display: flex; gap: var(--spacing-xs);">
                                        <a href="{{ url_for('teacher.view_assignment', assignment_id=assignment.id) }}" 
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button class="btn btn-outline btn-sm" onclick="editAssignment({{ assignment.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if assignment.file_path %}
                                            <button class="btn btn-success btn-sm" onclick="downloadFile({{ assignment.id }})">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        {% endif %}
                                        <button class="btn btn-error btn-sm" onclick="deleteAssignment({{ assignment.id }})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-clipboard-list"></i>
                <h3>No Assignments Created</h3>
                <p>You haven't created any assignments yet.</p>
                <a href="{{ url_for('teacher.create_assignment') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Your First Assignment
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
<div class="dashboard-grid" style="margin-top: var(--spacing-xl);">
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
        </div>
        <div class="card-content">
            <div class="quick-actions">
                <a href="{{ url_for('teacher.create_assignment') }}" class="quick-action-btn">
                    <i class="fas fa-plus"></i>
                    <span>Create Assignment</span>
                </a>
                
                <button class="quick-action-btn" onclick="bulkActions()">
                    <i class="fas fa-tasks"></i>
                    <span>Bulk Actions</span>
                </button>
                
                <button class="quick-action-btn" onclick="exportAssignments()">
                    <i class="fas fa-download"></i>
                    <span>Export List</span>
                </button>
                
                <button class="quick-action-btn" onclick="assignmentTemplates()">
                    <i class="fas fa-copy"></i>
                    <span>Templates</span>
                </button>
                
                <button class="quick-action-btn" onclick="assignmentStats()">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </button>
                
                <button class="quick-action-btn" onclick="assignmentHelp()">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </button>
            </div>
        </div>
    </div>
    
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-lightbulb"></i> Tips</h3>
        </div>
        <div class="card-content">
            <div style="display: grid; gap: var(--spacing-md);">
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-calendar-alt" style="color: var(--accent-orange); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Set Clear Due Dates</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Always provide clear due dates to help students manage their time effectively.</div>
                    </div>
                </div>
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-file-alt" style="color: var(--info); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Attach Resources</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Include reference materials and files to support student learning.</div>
                    </div>
                </div>
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-comments" style="color: var(--success); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Provide Instructions</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Clear instructions help students understand expectations and requirements.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>
function filterByClass(classId) {
    // Filter assignments by class
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        if (!classId || row.dataset.classId === classId) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function filterByStatus(status) {
    // Filter assignments by status
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        if (!status || row.dataset.status === status) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function editAssignment(assignmentId) {
    showNotification('Edit assignment feature will be available soon', 'info');
}

function downloadFile(assignmentId) {
    showNotification('Downloading assignment file...', 'info');
}

function deleteAssignment(assignmentId) {
    if (confirm('Are you sure you want to delete this assignment?')) {
        showNotification('Assignment deleted successfully', 'success');
        // In real implementation, make API call to delete
    }
}

function bulkActions() {
    showNotification('Bulk actions feature will be available soon', 'info');
}

function exportAssignments() {
    showNotification('Exporting assignments list...', 'info');
    setTimeout(() => {
        showNotification('Assignments list exported successfully!', 'success');
    }, 2000);
}

function assignmentTemplates() {
    showNotification('Assignment templates feature will be available soon', 'info');
}

function assignmentStats() {
    showNotification('Assignment statistics feature will be available soon', 'info');
}

function assignmentHelp() {
    showNotification('Help documentation will be available soon', 'info');
}

function filterAssignments() {
    showNotification('Advanced filtering options will be available soon', 'info');
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} fade-in`;
    notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i> ${message}`;
    notification.style.cssText = `
        position: fixed;
        top: var(--spacing-lg);
        right: var(--spacing-lg);
        z-index: 1000;
        max-width: 350px;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
    }, 4000);
}
</script>
{% endblock %}