# Flask and core dependencies
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-JWT-Extended==4.5.3
Flask-Bcrypt==1.0.1
Flask-WTF==1.1.1
WTForms==3.0.1

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21

# Authentication and Security
PyJWT==2.8.0
bcrypt==4.0.1
cryptography==41.0.4

# HTTP and API
requests==2.31.0
urllib3==2.0.4

# Date and Time
python-dateutil==2.8.2

# File handling and validation
Pillow==10.0.0
python-magic==0.4.27

# Email
Flask-Mail==0.9.1

# Environment variables
python-dotenv==1.0.0

# Excel/CSV export
openpyxl==3.1.2
pandas==2.1.1

# PDF generation
reportlab==4.0.4
weasyprint==59.0

# Payment gateways
razorpay==1.3.0
stripe==6.6.0

# SMS/WhatsApp APIs
twilio==8.8.0

# Background tasks
celery==5.3.2
redis==5.0.0

# Testing
pytest==7.4.2
pytest-flask==1.2.0
pytest-cov==4.1.0

# Development tools
flask-shell-ipython==1.4.0

# Production server
gunicorn==21.2.0

# Monitoring and logging
sentry-sdk[flask]==1.32.0