# Enhanced requirements for School Management System
# Core Flask and extensions
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-Login==0.6.3
Flask-WTF==1.1.1
Flask-Mail==0.9.1
Flask-JWT-Extended==4.5.3
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Flask-Caching==2.1.0
Flask-Session==0.5.0

# Database drivers
psycopg2-binary==2.9.7  # PostgreSQL driver
SQLAlchemy==2.0.21
alembic==1.12.0

# Redis for caching and sessions
redis==5.0.0
hiredis==2.2.3  # Fast Redis parser

# Cloud storage
boto3==1.28.85  # AWS S3
google-cloud-storage==2.10.0  # Google Cloud Storage
azure-storage-blob==12.19.0  # Azure Blob Storage

# File handling and validation
Pillow==10.0.1  # Image processing
python-magic==0.4.27  # File type detection
filetype==1.2.0  # File type validation

# Security and encryption
bcrypt==4.0.1
cryptography==41.0.7
PyJWT==2.8.0
passlib==1.7.4

# Data validation and serialization
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
WTForms==3.0.1
email-validator==2.0.0

# Date and time handling
python-dateutil==2.8.2
pytz==2023.3

# HTTP and API
requests==2.31.0
urllib3==2.0.7

# Background tasks and scheduling
Celery==5.3.4
celery[redis]==5.3.4
APScheduler==3.10.4

# Monitoring and logging
prometheus-client==0.17.1
structlog==23.1.0
sentry-sdk[flask]==1.38.0

# Performance and profiling
py-spy==0.3.14  # Python profiler
memory-profiler==0.61.0

# Testing
pytest==7.4.3
pytest-flask==1.3.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==19.12.0

# Development tools
Flask-DebugToolbar==0.13.1
python-dotenv==1.0.0
watchdog==3.0.0

# Data processing and analysis
pandas==2.1.3
numpy==1.25.2
openpyxl==3.1.2  # Excel file handling
xlsxwriter==3.1.9  # Excel writing

# PDF generation and processing
reportlab==4.0.6
PyPDF2==3.0.1
weasyprint==60.1  # HTML to PDF

# QR Code and barcode generation
qrcode[pil]==7.4.2
python-barcode==0.15.1

# SMS and communication
twilio==8.10.0  # SMS/WhatsApp via Twilio
boto3==1.28.85  # AWS SNS for SMS

# Payment gateways
razorpay==1.3.0
stripe==7.7.0
paypalrestsdk==1.13.3

# Backup and compression
python-crontab==3.0.0
tarfile-stream==0.1.0

# Configuration management
pydantic==2.4.2
pydantic-settings==2.0.3

# Utilities
click==8.1.7  # CLI commands
tqdm==4.66.1  # Progress bars
humanize==4.8.0  # Human readable numbers/dates
python-slugify==8.0.1  # URL slugs

# Web server (production)
gunicorn==21.2.0
gevent==23.9.1

# Development and debugging
ipython==8.17.2
ipdb==0.13.13
flask-shell-ipython==1.4.0

# Code quality
flake8==6.1.0
black==23.10.1
isort==5.12.0
mypy==1.7.0

# Documentation
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Environment and deployment
python-decouple==3.8
docker==6.1.3

# Additional utilities for enhanced features
phonenumbers==8.13.25  # Phone number validation
pycountry==23.12.7  # Country/language codes
babel==2.13.1  # Internationalization
flask-babel==4.0.0  # Flask i18n support

# AI/ML libraries (optional, for future features)
scikit-learn==1.3.2
tensorflow==2.15.0  # Optional: for AI insights
transformers==4.35.2  # Optional: for NLP features

# Blockchain (optional, for certificates)
web3==6.11.3  # Optional: for blockchain certificates

# Video conferencing integration (optional)
agora-python-server-sdk==1.0.0  # Optional: for video calls

# Performance monitoring
newrelic==9.2.0  # Optional: APM monitoring
datadog==0.47.0  # Optional: monitoring and metrics