{% extends "content_base.html" %}

{% block title %}School Admin Dashboard{% endblock %}

{% block page_title %}School Dashboard{% endblock %}

{% block page_description %}Overview of your school's key metrics and activities{% endblock %}

{% block sidebar_menu %}
<li class="active">
    <a href="{{ url_for('school_admin.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.students') }}">
        <i class="fas fa-users"></i> Students
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.teachers') }}">
        <i class="fas fa-chalkboard-teacher"></i> Teachers
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.classes') }}">
        <i class="fas fa-school"></i> Classes
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.reports') }}">
        <i class="fas fa-chart-line"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.settings') }}">
        <i class="fas fa-cog"></i> Settings
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block content %}
<div class="tactical-container">
    <!-- KPI Cards -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
        <div class="tactical-card text-center">
            <div style="color: var(--color-primary); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-users"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-primary);">{{ registered_students if registered_students else 0 }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Total Students</p>
            <small style="color: var(--color-muted);">All Classes</small>
        </div>

        <div class="tactical-card text-center">
            <div style="color: var(--color-success); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-success);">0</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Teachers</p>
            <small style="color: var(--color-muted);">Active Staff</small>
        </div>

        <div class="tactical-card text-center">
            <div style="color: var(--color-warning); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-school"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-warning);">{{ classes_active if classes_active else 0 }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Classes</p>
            <small style="color: var(--color-muted);">Current Year</small>
        </div>

        <div class="tactical-card text-center">
            <div style="color: var(--color-info); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-money-bill-wave"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-info);">₹{{ "{:,.0f}".format(fees_collected if fees_collected else 0) }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Fees Collected</p>
            <small style="color: var(--color-muted);">This Month</small>
        </div>
    </div>

    <!-- Dashboard Grid -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--spacing-lg);">
        <!-- Quick Actions -->
        <div class="tactical-card">
            <h3 style="margin-bottom: var(--spacing-lg);">
                <i class="fas fa-bolt"></i> Quick Actions
            </h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-md);">
                <a href="{{ url_for('school_admin.add_student') }}" class="btn btn-outline" style="display: flex; flex-direction: column; align-items: center; padding: var(--spacing-lg); text-decoration: none;">
                    <i class="fas fa-user-plus" style="font-size: 1.5rem; margin-bottom: var(--spacing-sm);"></i>
                    <span>Add Student</span>
                </a>
                
                <a href="{{ url_for('school_admin.attendance') }}" class="btn btn-outline" style="display: flex; flex-direction: column; align-items: center; padding: var(--spacing-lg); text-decoration: none;">
                    <i class="fas fa-calendar-check" style="font-size: 1.5rem; margin-bottom: var(--spacing-sm);"></i>
                    <span>Mark Attendance</span>
                </a>
                
                <a href="{{ url_for('school_admin.fees') }}" class="btn btn-outline" style="display: flex; flex-direction: column; align-items: center; padding: var(--spacing-lg); text-decoration: none;">
                    <i class="fas fa-money-bill-wave" style="font-size: 1.5rem; margin-bottom: var(--spacing-sm);"></i>
                    <span>Collect Fees</span>
                </a>
                
                <a href="{{ url_for('school_admin.reports') }}" class="btn btn-outline" style="display: flex; flex-direction: column; align-items: center; padding: var(--spacing-lg); text-decoration: none;">
                    <i class="fas fa-chart-line" style="font-size: 1.5rem; margin-bottom: var(--spacing-sm);"></i>
                    <span>View Reports</span>
                </a>
            </div>
        </div>

        <!-- Fee Overview -->
        <div class="tactical-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-lg);">
                <h3><i class="fas fa-money-bill-wave"></i> Fee Overview</h3>
                <a href="{{ url_for('school_admin.fees') }}" class="btn btn-primary btn-sm">Manage Fees</a>
            </div>
            
            <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Total Expected</span>
                    <span style="font-weight: 600;">₹{{ "{:,.0f}".format(fees_due if fees_due else 0) }}</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Collected</span>
                    <span style="font-weight: 600; color: var(--color-success);">₹{{ "{:,.0f}".format(fees_collected if fees_collected else 0) }}</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Pending</span>
                    <span style="font-weight: 600; color: var(--color-error);">₹{{ "{:,.0f}".format((fees_due - fees_collected) if (fees_due and fees_collected) else 0) }}</span>
                </div>
                
                {% if fees_due and fees_due > 0 %}
                <div style="margin-top: var(--spacing-md);">
                    <div style="display: flex; justify-content: space-between; margin-bottom: var(--spacing-xs);">
                        <span>Collection Rate</span>
                        <span><strong>{{ "%.1f"|format((fees_collected / fees_due * 100) if fees_due > 0 else 0) }}%</strong></span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" data-width="{{ (fees_collected / fees_due * 100) if fees_due > 0 else 0 }}"></div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Students -->
        <div class="tactical-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-lg);">
                <h3><i class="fas fa-user-plus"></i> Recent Admissions</h3>
                <a href="{{ url_for('school_admin.students') }}" class="btn btn-primary btn-sm">View All</a>
            </div>
            
            <div class="empty-state">
                <i class="fas fa-user-graduate" style="font-size: 3rem; color: var(--color-muted); margin-bottom: var(--spacing-md);"></i>
                <p>No recent admissions</p>
                <a href="{{ url_for('school_admin.add_student') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> Add First Student
                </a>
            </div>
        </div>

        <!-- System Status -->
        <div class="tactical-card">
            <h3 style="margin-bottom: var(--spacing-lg);">
                <i class="fas fa-server"></i> System Status
            </h3>
            
            <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Database</span>
                    <span class="badge badge-success">Online</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Backup Status</span>
                    <span class="badge badge-success">Up to Date</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Storage Used</span>
                    <span style="font-weight: 600;">2.3 GB / 10 GB</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Setup Status</span>
                    {% if school and school.setup_completed %}
                        <span class="badge badge-success">Complete</span>
                    {% else %}
                        <a href="{{ url_for('school_admin.setup_wizard') }}" class="badge badge-warning">Pending</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--color-surface-variant);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-muted);
}
</style>

<script>
// Set progress bar width
document.addEventListener('DOMContentLoaded', function() {
    const progressFills = document.querySelectorAll('.progress-fill[data-width]');
    progressFills.forEach(function(fill) {
        const width = fill.dataset.width;
        fill.style.width = width + '%';
    });
});
</script>
{% endblock %}