{% extends "form_base.html" %}

{% block title %}Edit {{ student.name }} - School Admin{% endblock %}

{% block sidebar_header %}
<h3><i class="fas fa-user-shield"></i> School Admin</h3>
<p class="user-info">{{ user.name }}</p>
<p class="class-info">{{ school.name if school else 'Administrator' }}</p>
{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('school_admin.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li class="active">
    <a href="{{ url_for('school_admin.students') }}">
        <i class="fas fa-users"></i> Students
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.teachers') }}">
        <i class="fas fa-chalkboard-teacher"></i> Teachers
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.classes') }}">
        <i class="fas fa-school"></i> Classes
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.reports') }}">
        <i class="fas fa-chart-line"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_title %}Edit Student - {{ student.name }}{% endblock %}

{% block header_actions %}
{{ super() }}
<div style="display: flex; gap: var(--spacing-sm);">
    <a href="{{ url_for('school_admin.student_profile', student_id=student.id) }}" class="btn btn-outline btn-sm">
        <i class="fas fa-arrow-left"></i> Back to Profile
    </a>
    <button type="submit" form="editStudentForm" class="btn btn-primary btn-sm">
        <i class="fas fa-save"></i> Update Student
    </button>
    <button type="button" class="btn btn-error btn-sm" onclick="confirmDelete()">
        <i class="fas fa-trash"></i> Delete
    </button>
</div>
{% endblock %}

{% block form_content %}
<form id="editStudentForm" method="POST" enctype="multipart/form-data">
    <div class="dashboard-grid">
        <!-- Student Photo -->
        <div class="dashboard-card">
            <div class="card-header">
                <h3><i class="fas fa-camera"></i> Student Photo</h3>
            </div>
            <div class="card-content">
                <div style="text-align: center;">
                    <div style="margin-bottom: var(--spacing-lg);">
                        {% if student.photo_url %}
                            <img id="photoPreview" src="{{ url_for('static', filename='uploads/' + student.photo_url) }}" 
                                 alt="{{ student.name }}" 
                                 style="width: 150px; height: 150px; border-radius: var(--radius-2xl); object-fit: cover; border: 3px solid var(--accent-orange);">
                        {% else %}
                            <div id="photoPreview" style="width: 150px; height: 150px; border-radius: var(--radius-2xl); background: linear-gradient(135deg, var(--accent-orange), var(--accent-orange-hover)); display: flex; align-items: center; justify-content: center; color: var(--bg-primary); font-size: 4rem; font-weight: 700; margin: 0 auto;">
                                {{ student.name[0].upper() }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <input type="file" class="form-input" id="photo" name="photo" accept="image/*" onchange="previewPhoto(this)">
                        <small style="color: var(--text-muted);">Supported formats: JPG, PNG, GIF (Max: 5MB)</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Basic Information -->
        <div class="dashboard-card" style="grid-column: span 2;">
            <div class="card-header">
                <h3><i class="fas fa-id-card"></i> Basic Information</h3>
                <span class="badge badge-info">Required Fields</span>
            </div>
            <div class="card-content">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-lg);">
                    <div class="form-group">
                        <label class="form-label" for="name">Full Name *</label>
                        <input type="text" class="form-input" id="name" name="name" value="{{ student.name }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="admission_no">Admission Number *</label>
                        <input type="text" class="form-input" id="admission_no" name="admission_no" value="{{ student.admission_no }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="roll_number">Roll Number</label>
                        <input type="text" class="form-input" id="roll_number" name="roll_number" value="{{ student.roll_number }}">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="class_id">Class</label>
                        <select class="form-select" id="class_id" name="class_id">
                            <option value="">Select Class</option>
                            {% for class in classes %}
                            <option value="{{ class.id }}" {% if class.id == student.class_id %}selected{% endif %}>
                                {{ class.get_display_name() }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="admission_date">Admission Date *</label>
                        <input type="date" class="form-input" id="admission_date" name="admission_date" 
                               value="{{ student.admission_date.strftime('%Y-%m-%d') if student.admission_date else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="date_of_birth">Date of Birth *</label>
                        <input type="date" class="form-input" id="date_of_birth" name="date_of_birth" 
                               value="{{ student.date_of_birth.strftime('%Y-%m-%d') if student.date_of_birth else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="gender">Gender *</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male" {% if student.gender == 'male' %}selected{% endif %}>Male</option>
                            <option value="female" {% if student.gender == 'female' %}selected{% endif %}>Female</option>
                            <option value="other" {% if student.gender == 'other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="blood_group">Blood Group</label>
                        <select class="form-select" id="blood_group" name="blood_group">
                            <option value="">Select Blood Group</option>
                            <option value="A+" {% if student.blood_group == 'A+' %}selected{% endif %}>A+</option>
                            <option value="A-" {% if student.blood_group == 'A-' %}selected{% endif %}>A-</option>
                            <option value="B+" {% if student.blood_group == 'B+' %}selected{% endif %}>B+</option>
                            <option value="B-" {% if student.blood_group == 'B-' %}selected{% endif %}>B-</option>
                            <option value="AB+" {% if student.blood_group == 'AB+' %}selected{% endif %}>AB+</option>
                            <option value="AB-" {% if student.blood_group == 'AB-' %}selected{% endif %}>AB-</option>
                            <option value="O+" {% if student.blood_group == 'O+' %}selected{% endif %}>O+</option>
                            <option value="O-" {% if student.blood_group == 'O-' %}selected{% endif %}>O-</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Family Information -->
        <div class="dashboard-card" style="grid-column: span 3;">
            <div class="card-header">
                <h3><i class="fas fa-users"></i> Family Information</h3>
            </div>
            <div class="card-content">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-lg);">
                    <div class="form-group">
                        <label class="form-label" for="father_name">Father's Name *</label>
                        <input type="text" class="form-input" id="father_name" name="father_name" value="{{ student.father_name }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="mother_name">Mother's Name *</label>
                        <input type="text" class="form-input" id="mother_name" name="mother_name" value="{{ student.mother_name }}" required>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="dashboard-card" style="grid-column: span 2;">
            <div class="card-header">
                <h3><i class="fas fa-address-book"></i> Contact Information</h3>
            </div>
            <div class="card-content">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-lg);">
                    <div class="form-group">
                        <label class="form-label" for="phone">Phone Number *</label>
                        <input type="tel" class="form-input" id="phone" name="phone" value="{{ student.phone }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input type="email" class="form-input" id="email" name="email" value="{{ student.email or '' }}">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="address">Address *</label>
                    <textarea class="form-textarea" id="address" name="address" rows="3" required>{{ student.address }}</textarea>
                </div>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="dashboard-card">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> Additional Information</h3>
            </div>
            <div class="card-content">
                <div class="form-group">
                    <label class="form-label" for="pen_no">PEN Number</label>
                    <input type="text" class="form-input" id="pen_no" name="pen_no" value="{{ student.pen_no or '' }}">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="status">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="active" {% if student.status.value == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if student.status.value == 'inactive' %}selected{% endif %}>Inactive</option>
                        <option value="graduated" {% if student.status.value == 'graduated' %}selected{% endif %}>Graduated</option>
                        <option value="transferred" {% if student.status.value == 'transferred' %}selected{% endif %}>Transferred</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="bio">Bio/Notes</label>
                    <textarea class="form-textarea" id="bio" name="bio" rows="4">{{ student.bio or '' }}</textarea>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>
function previewPhoto(input) {
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const preview = document.getElementById('photoPreview');
            if (preview.tagName === 'IMG') {
                preview.src = e.target.result;
            } else {
                // Replace div with img
                const img = document.createElement('img');
                img.id = 'photoPreview';
                img.src = e.target.result;
                img.alt = '{{ student.name }}';
                img.style.cssText = 'width: 150px; height: 150px; border-radius: var(--radius-2xl); object-fit: cover; border: 3px solid var(--accent-orange);';
                preview.parentNode.replaceChild(img, preview);
            }
        };
        reader.readAsDataURL(input.files[0]);
    }
}

function confirmDelete() {
    if (confirm('Are you sure you want to delete this student? This action cannot be undone.')) {
        showNotification('Deleting student...', 'info');
        
        // Create a form to delete the student
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("school_admin.delete_student", student_id=student.id) }}';
        
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = 'disabled';
        
        form.appendChild(csrfToken);
        document.body.appendChild(form);
        form.submit();
    }
}

// Form validation and submission
document.getElementById('editStudentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    // Basic validation
    const requiredFields = ['name', 'admission_no', 'admission_date', 'date_of_birth', 'gender', 'father_name', 'mother_name', 'phone', 'address'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const input = this.querySelector(`[name="${field}"]`);
        if (!input.value.trim()) {
            input.style.borderColor = 'var(--error)';
            isValid = false;
        } else {
            input.style.borderColor = 'var(--bg-tertiary)';
        }
    });
    
    if (!isValid) {
        showNotification('Please fill in all required fields', 'error');
        return;
    }
    
    showNotification('Updating student information...', 'info');
    
    // Simulate API call
    setTimeout(() => {
        showNotification('Student updated successfully!', 'success');
        setTimeout(() => {
            window.location.href = '{{ url_for("school_admin.student_profile", student_id=student.id) }}';
        }, 1500);
    }, 2000);
});

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} fade-in`;
    notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i> ${message}`;
    notification.style.cssText = `
        position: fixed;
        top: var(--spacing-lg);
        right: var(--spacing-lg);
        z-index: 1000;
        max-width: 350px;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
    }, 4000);
}
</script>
{% endblock %}