{% extends "content_base.html" %}

{% block title %}Fee Management{% endblock %}

{% block sidebar_header %}
<h3><i class="fas fa-user-shield"></i> School Admin</h3>
<p class="user-info">{{ user.name }}</p>
<p class="class-info">{{ school.name if school else 'Administrator' }}</p>
{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('school_admin.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.students') }}">
        <i class="fas fa-users"></i> Students
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.teachers') }}">
        <i class="fas fa-chalkboard-teacher"></i> Teachers
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.classes') }}">
        <i class="fas fa-school"></i> Classes
    </a>
</li>
<li class="active">
    <a href="{{ url_for('school_admin.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.reports') }}">
        <i class="fas fa-chart-line"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_title %}Fee Management{% endblock %}

{% block header_actions %}
{{ super() }}
<div style="display: flex; gap: var(--spacing-sm);">
    <button class="btn btn-outline btn-sm" onclick="exportFeeReport()">
        <i class="fas fa-download"></i> Export Report
    </button>
    <button class="btn btn-secondary btn-sm" onclick="createFeeStructure()">
        <i class="fas fa-plus"></i> Create Fee Structure
    </button>
    <button class="btn btn-primary btn-sm" onclick="collectFees()">
        <i class="fas fa-money-bill-wave"></i> Collect Fees
    </button>
</div>
{% endblock %}

{% block content_body %}
<!-- Fee Statistics -->
<div class="kpi-grid" style="margin-bottom: var(--spacing-2xl);">
    <div class="kpi-card">
        <div class="kpi-icon">
            <i class="fas fa-rupee-sign"></i>
        </div>
        <div class="kpi-content">
            <h3>₹{{ "{:,.0f}".format(total_fees_collected if total_fees_collected else 0) }}</h3>
            <p>Total Collected</p>
            <small>This Academic Year</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--warning), #F59E0B);">
            <i class="fas fa-clock"></i>
        </div>
        <div class="kpi-content">
            <h3>₹{{ "{:,.0f}".format(pending_fees if pending_fees else 0) }}</h3>
            <p>Pending Fees</p>
            <small>Outstanding Amount</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--success), #10B981);">
            <i class="fas fa-percentage"></i>
        </div>
        <div class="kpi-content">
            <h3>{{ collection_rate if collection_rate else 0 }}%</h3>
            <p>Collection Rate</p>
            <small>This Month</small>
        </div>
    </div>

    <div class="kpi-card">
        <div class="kpi-icon" style="background: linear-gradient(135deg, var(--error), #EF4444);">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="kpi-content">
            <h3>{{ overdue_count if overdue_count else 0 }}</h3>
            <p>Overdue Students</p>
            <small>Payment Pending</small>
        </div>
    </div>
</div>

<!-- Fee Collection Overview -->
<div class="dashboard-grid">
    <div class="dashboard-card" style="grid-column: span 2;">
        <div class="card-header">
            <h3><i class="fas fa-chart-line"></i> Fee Collection Trends</h3>
            <div style="display: flex; gap: var(--spacing-sm);">
                <select class="form-select" style="min-width: 120px;" onchange="filterByMonth(this.value)">
                    <option value="">All Months</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                </select>
                <button class="btn btn-outline btn-sm" onclick="refreshChart()">
                    <i class="fas fa-refresh"></i> Refresh
                </button>
            </div>
        </div>
        <div class="card-content">
            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                <canvas id="feeCollectionChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-list-alt"></i> Fee Categories</h3>
            <button class="btn btn-outline btn-sm" onclick="manageFeeStructure()">
                <i class="fas fa-cog"></i> Manage
            </button>
        </div>
        <div class="card-content">
            {% set fee_categories = [
                {'name': 'Tuition Fee', 'amount': 5000, 'collected': 4500, 'pending': 500},
                {'name': 'Transport Fee', 'amount': 1500, 'collected': 1200, 'pending': 300},
                {'name': 'Library Fee', 'amount': 500, 'collected': 450, 'pending': 50},
                {'name': 'Lab Fee', 'amount': 1000, 'collected': 800, 'pending': 200},
                {'name': 'Sports Fee', 'amount': 300, 'collected': 280, 'pending': 20}
            ] %}
            
            <div class="list-container">
                {% for category in fee_categories %}
                <div class="list-item">
                    <div class="list-item-content">
                        <div class="list-item-title">{{ category.name }}</div>
                        <div class="list-item-meta">
                            <span>₹{{ category.amount }} per student</span>
                        </div>
                    </div>
                    <div class="list-item-actions">
                        <div style="text-align: right;">
                            <div style="color: var(--success); font-weight: 600; font-size: 0.875rem;">₹{{ category.collected }}</div>
                            <div style="color: var(--error); font-size: 0.75rem;">₹{{ category.pending }} pending</div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Fee Payments -->
<div class="dashboard-card" style="margin-top: var(--spacing-xl);">
    <div class="card-header">
        <h3><i class="fas fa-receipt"></i> Recent Fee Payments</h3>
        <div style="display: flex; gap: var(--spacing-sm); align-items: center;">
            <select class="form-select" style="min-width: 150px;" onchange="filterPayments(this.value)">
                <option value="">All Classes</option>
                <option value="class-1">Class 1</option>
                <option value="class-2">Class 2</option>
                <option value="class-3">Class 3</option>
                <option value="class-4">Class 4</option>
                <option value="class-5">Class 5</option>
            </select>
            <button class="btn btn-outline btn-sm" onclick="viewAllPayments()">
                <i class="fas fa-list"></i> View All
            </button>
        </div>
    </div>
    <div class="card-content">
        {% set recent_payments = [
            {'student': 'Rahul Sharma', 'class': 'Class 5-A', 'amount': 6500, 'date': '2024-01-15', 'method': 'Online', 'receipt': 'RCP001'},
            {'student': 'Priya Patel', 'class': 'Class 3-B', 'amount': 5800, 'date': '2024-01-14', 'method': 'Cash', 'receipt': 'RCP002'},
            {'student': 'Arjun Kumar', 'class': 'Class 7-A', 'amount': 7200, 'date': '2024-01-14', 'method': 'Cheque', 'receipt': 'RCP003'},
            {'student': 'Sneha Singh', 'class': 'Class 2-C', 'amount': 5200, 'date': '2024-01-13', 'method': 'Online', 'receipt': 'RCP004'},
            {'student': 'Vikram Joshi', 'class': 'Class 9-A', 'amount': 8500, 'date': '2024-01-13', 'method': 'UPI', 'receipt': 'RCP005'}
        ] %}
        
        {% if recent_payments %}
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Amount</th>
                            <th>Payment Date</th>
                            <th>Method</th>
                            <th>Receipt</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in recent_payments %}
                        <tr>
                            <td>
                                <div style="font-weight: 600; color: var(--text-primary);">{{ payment.student }}</div>
                            </td>
                            <td>
                                <span class="badge badge-info">{{ payment.class }}</span>
                            </td>
                            <td>
                                <span style="color: var(--success); font-weight: 600;">₹{{ payment.amount }}</span>
                            </td>
                            <td>{{ payment.date }}</td>
                            <td>
                                <span class="badge {% if payment.method == 'Online' or payment.method == 'UPI' %}badge-success{% elif payment.method == 'Cash' %}badge-warning{% else %}badge-info{% endif %}">
                                    {{ payment.method }}
                                </span>
                            </td>
                            <td>
                                <code style="background: var(--bg-tertiary); padding: var(--spacing-xs); border-radius: var(--radius-sm); color: var(--accent-orange);">{{ payment.receipt }}</code>
                            </td>
                            <td>
                                <div style="display: flex; gap: var(--spacing-xs);">
                                    <button class="btn btn-sm btn-primary" onclick="viewReceipt('{{ payment.receipt }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline" onclick="downloadReceipt('{{ payment.receipt }}')">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary" onclick="printReceipt('{{ payment.receipt }}')">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-receipt"></i>
                <h3>No Recent Payments</h3>
                <p>No fee payments have been recorded recently.</p>
                <button class="btn btn-primary" onclick="collectFees()">
                    <i class="fas fa-plus"></i> Record Payment
                </button>
            </div>
        {% endif %}
    </div>
</div>

<!-- Pending Fees -->
<div class="dashboard-card" style="margin-top: var(--spacing-xl);">
    <div class="card-header">
        <h3><i class="fas fa-exclamation-circle"></i> Pending Fee Payments</h3>
        <div style="display: flex; gap: var(--spacing-sm);">
            <button class="btn btn-warning btn-sm" onclick="sendReminders()">
                <i class="fas fa-bell"></i> Send Reminders
            </button>
            <button class="btn btn-outline btn-sm" onclick="exportPendingFees()">
                <i class="fas fa-download"></i> Export List
            </button>
        </div>
    </div>
    <div class="card-content">
        {% set pending_students = [
            {'student': 'Amit Verma', 'class': 'Class 4-A', 'amount': 3200, 'due_date': '2024-01-10', 'overdue_days': 8},
            {'student': 'Kavya Reddy', 'class': 'Class 6-B', 'amount': 4500, 'due_date': '2024-01-12', 'overdue_days': 6},
            {'student': 'Rohit Gupta', 'class': 'Class 8-C', 'amount': 5800, 'due_date': '2024-01-15', 'overdue_days': 3}
        ] %}
        
        {% if pending_students %}
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Pending Amount</th>
                            <th>Due Date</th>
                            <th>Overdue Days</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in pending_students %}
                        <tr>
                            <td>
                                <div style="font-weight: 600; color: var(--text-primary);">{{ student.student }}</div>
                            </td>
                            <td>
                                <span class="badge badge-info">{{ student.class }}</span>
                            </td>
                            <td>
                                <span style="color: var(--error); font-weight: 600;">₹{{ student.amount }}</span>
                            </td>
                            <td>{{ student.due_date }}</td>
                            <td>
                                <span class="badge badge-error">{{ student.overdue_days }} days</span>
                            </td>
                            <td>
                                <div style="display: flex; gap: var(--spacing-xs);">
                                    <button class="btn btn-sm btn-primary" onclick="collectFeeForStudent('{{ student.student }}')">
                                        <i class="fas fa-money-bill-wave"></i> Collect
                                    </button>
                                    <button class="btn btn-sm btn-outline" onclick="sendReminder('{{ student.student }}')">
                                        <i class="fas fa-bell"></i> Remind
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-check-circle"></i>
                <h3>All Fees Up to Date</h3>
                <p>No pending fee payments at this time.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>
function exportFeeReport() {
    showNotification('Generating fee report...', 'info');
    setTimeout(() => {
        showNotification('Fee report exported successfully!', 'success');
    }, 2000);
}

function createFeeStructure() {
    showNotification('Opening fee structure configuration...', 'info');
}

function collectFees() {
    showNotification('Opening fee collection interface...', 'info');
}

function filterByMonth(month) {
    showNotification(`Filtering by ${month || 'all months'}...`, 'info');
}

function refreshChart() {
    showNotification('Refreshing chart data...', 'info');
}

function manageFeeStructure() {
    showNotification('Opening fee structure management...', 'info');
}

function filterPayments(classFilter) {
    showNotification(`Filtering payments by ${classFilter || 'all classes'}...`, 'info');
}

function viewAllPayments() {
    showNotification('Loading all payments...', 'info');
}

function viewReceipt(receiptId) {
    showNotification(`Opening receipt ${receiptId}...`, 'info');
}

function downloadReceipt(receiptId) {
    showNotification(`Downloading receipt ${receiptId}...`, 'info');
    setTimeout(() => {
        showNotification('Receipt downloaded successfully!', 'success');
    }, 1500);
}

function printReceipt(receiptId) {
    showNotification(`Printing receipt ${receiptId}...`, 'info');
}

function sendReminders() {
    showNotification('Sending fee reminders to overdue students...', 'info');
    setTimeout(() => {
        showNotification('Reminders sent successfully!', 'success');
    }, 2000);
}

function exportPendingFees() {
    showNotification('Exporting pending fees list...', 'info');
    setTimeout(() => {
        showNotification('Pending fees list exported!', 'success');
    }, 1500);
}

function collectFeeForStudent(studentName) {
    showNotification(`Opening fee collection for ${studentName}...`, 'info');
}

function sendReminder(studentName) {
    showNotification(`Sending reminder to ${studentName}...`, 'info');
    setTimeout(() => {
        showNotification('Reminder sent successfully!', 'success');
    }, 1000);
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} fade-in`;
    notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i> ${message}`;
    notification.style.cssText = `
        position: fixed;
        top: var(--spacing-lg);
        right: var(--spacing-lg);
        z-index: 1000;
        max-width: 350px;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
    }, 4000);
}

// Initialize chart placeholder
document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.getElementById('feeCollectionChart');
    if (canvas) {
        const ctx = canvas.getContext('2d');
        
        // Simple placeholder chart
        ctx.fillStyle = 'var(--text-muted)';
        ctx.font = '16px var(--font-primary)';
        ctx.textAlign = 'center';
        ctx.fillText('Fee Collection Chart', canvas.width / 2, canvas.height / 2 - 10);
        ctx.fillText('(Chart implementation pending)', canvas.width / 2, canvas.height / 2 + 10);
    }
});
</script>
{% endblock %}