{% extends "content_base.html" %}

{% block title %}Reports - School Admin{% endblock %}

{% block page_title %}Reports & Analytics{% endblock %}

{% block page_description %}View comprehensive reports and analytics for your school{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('school_admin.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.students') }}">
        <i class="fas fa-users"></i> Students
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.teachers') }}">
        <i class="fas fa-chalkboard-teacher"></i> Teachers
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.classes') }}">
        <i class="fas fa-school"></i> Classes
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li class="active">
    <a href="{{ url_for('school_admin.reports') }}">
        <i class="fas fa-chart-line"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_actions %}
{{ super() }}
<div style="display: flex; gap: var(--spacing-sm);">
    <button class="btn btn-outline btn-sm" onclick="exportReports()">
        <i class="fas fa-download"></i> Export
    </button>
    <button class="btn btn-primary btn-sm" onclick="generateReport()">
        <i class="fas fa-chart-bar"></i> Generate Report
    </button>
</div>
{% endblock %}

{% block content %}
<div class="tactical-container">
    <!-- Key Statistics -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
        <div class="tactical-card text-center">
            <div style="color: var(--color-primary); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-users"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-primary);">{{ stats.total_students }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Total Students</p>
        </div>
        
        <div class="tactical-card text-center">
            <div style="color: var(--color-success); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-success);">{{ stats.total_teachers }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Total Teachers</p>
        </div>
        
        <div class="tactical-card text-center">
            <div style="color: var(--color-warning); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-school"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-warning);">{{ stats.total_classes }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Total Classes</p>
        </div>
        
        <div class="tactical-card text-center">
            <div style="color: var(--color-info); font-size: 2.5rem; margin-bottom: var(--spacing-sm);">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <h3 style="margin: 0; font-size: 2rem; color: var(--color-info);">₹{{ "{:,.0f}".format(stats.total_revenue) }}</h3>
            <p style="margin: var(--spacing-xs) 0 0 0; color: var(--color-muted);">Total Revenue</p>
        </div>
    </div>

    <!-- Attendance Overview -->
    <div class="tactical-card" style="margin-bottom: var(--spacing-xl);">
        <h3 style="margin-bottom: var(--spacing-lg);">
            <i class="fas fa-calendar-check"></i> Attendance Overview (Last 30 Days)
        </h3>
        
        <div style="display: flex; align-items: center; gap: var(--spacing-lg);">
            <div style="flex: 1;">
                <div style="display: flex; justify-content: space-between; margin-bottom: var(--spacing-xs);">
                    <span>Overall Attendance Rate</span>
                    <span><strong>{{ "%.1f"|format(stats.attendance_rate) }}%</strong></span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" data-width="{{ stats.attendance_rate }}"></div>
                </div>
            </div>
            
            <div style="text-align: center;">
                <div class="attendance-rate-display" data-rate="{{ stats.attendance_rate }}">
                    {{ "%.0f"|format(stats.attendance_rate) }}%
                </div>
                <small class="text-muted">Attendance Rate</small>
            </div>
        </div>
    </div>

    <!-- Report Categories -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg);">
        <!-- Student Reports -->
        <div class="tactical-card">
            <h4 style="margin-bottom: var(--spacing-md);">
                <i class="fas fa-users"></i> Student Reports
            </h4>
            <div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
                <button class="btn btn-outline btn-sm" onclick="generateStudentReport('enrollment')">
                    <i class="fas fa-chart-line"></i> Enrollment Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateStudentReport('performance')">
                    <i class="fas fa-trophy"></i> Performance Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateStudentReport('attendance')">
                    <i class="fas fa-calendar-check"></i> Attendance Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateStudentReport('demographics')">
                    <i class="fas fa-chart-pie"></i> Demographics Report
                </button>
            </div>
        </div>

        <!-- Financial Reports -->
        <div class="tactical-card">
            <h4 style="margin-bottom: var(--spacing-md);">
                <i class="fas fa-money-bill-wave"></i> Financial Reports
            </h4>
            <div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
                <button class="btn btn-outline btn-sm" onclick="generateFinancialReport('fee_collection')">
                    <i class="fas fa-coins"></i> Fee Collection Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateFinancialReport('outstanding')">
                    <i class="fas fa-exclamation-triangle"></i> Outstanding Fees
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateFinancialReport('monthly')">
                    <i class="fas fa-calendar-alt"></i> Monthly Revenue
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateFinancialReport('yearly')">
                    <i class="fas fa-chart-bar"></i> Yearly Summary
                </button>
            </div>
        </div>

        <!-- Academic Reports -->
        <div class="tactical-card">
            <h4 style="margin-bottom: var(--spacing-md);">
                <i class="fas fa-graduation-cap"></i> Academic Reports
            </h4>
            <div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
                <button class="btn btn-outline btn-sm" onclick="generateAcademicReport('class_wise')">
                    <i class="fas fa-school"></i> Class-wise Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAcademicReport('subject_wise')">
                    <i class="fas fa-book"></i> Subject-wise Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAcademicReport('teacher_performance')">
                    <i class="fas fa-chalkboard-teacher"></i> Teacher Performance
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAcademicReport('curriculum')">
                    <i class="fas fa-tasks"></i> Curriculum Progress
                </button>
            </div>
        </div>

        <!-- Administrative Reports -->
        <div class="tactical-card">
            <h4 style="margin-bottom: var(--spacing-md);">
                <i class="fas fa-cogs"></i> Administrative Reports
            </h4>
            <div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
                <button class="btn btn-outline btn-sm" onclick="generateAdminReport('staff')">
                    <i class="fas fa-users-cog"></i> Staff Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAdminReport('infrastructure')">
                    <i class="fas fa-building"></i> Infrastructure Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAdminReport('compliance')">
                    <i class="fas fa-clipboard-check"></i> Compliance Report
                </button>
                <button class="btn btn-outline btn-sm" onclick="generateAdminReport('activity')">
                    <i class="fas fa-history"></i> Activity Log
                </button>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    {% if recent_activities %}
    <div class="tactical-card" style="margin-top: var(--spacing-xl);">
        <h3 style="margin-bottom: var(--spacing-lg);">
            <i class="fas fa-history"></i> Recent Activities
        </h3>
        
        <div class="table-responsive">
            <table class="tactical-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Activity</th>
                        <th>User</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in recent_activities %}
                    <tr>
                        <td>{{ activity.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ activity.activity_type }}</td>
                        <td>{{ activity.user.name }}</td>
                        <td>{{ activity.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>

<!-- Report Generation Modal -->
<div id="reportModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h3>Generate Report</h3>
        <p>Report generation functionality will be implemented soon.</p>
        <div style="display: flex; gap: var(--spacing-sm); justify-content: end; margin-top: var(--spacing-lg);">
            <button class="btn btn-outline" onclick="closeModal('reportModal')">Cancel</button>
        </div>
    </div>
</div>

<script>
function generateReport() {
    document.getElementById('reportModal').style.display = 'flex';
}

function exportReports() {
    alert('Export functionality will be implemented soon.');
}

function generateStudentReport(type) {
    alert(`Student ${type} report generation will be implemented soon.`);
}

function generateFinancialReport(type) {
    alert(`Financial ${type} report generation will be implemented soon.`);
}

function generateAcademicReport(type) {
    alert(`Academic ${type} report generation will be implemented soon.`);
}

function generateAdminReport(type) {
    alert(`Administrative ${type} report generation will be implemented soon.`);
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
}
</script>

<style>
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--color-surface-variant);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.attendance-rate-display {
    font-size: 2rem;
}

.attendance-rate-high {
    color: var(--color-success);
}

.attendance-rate-medium {
    color: var(--color-warning);
}

.attendance-rate-low {
    color: var(--color-error);
}
</style>

<script>
// Set attendance rate color and progress bar width
document.addEventListener('DOMContentLoaded', function() {
    const rateDisplay = document.querySelector('.attendance-rate-display');
    if (rateDisplay) {
        const rate = parseFloat(rateDisplay.dataset.rate);
        if (rate >= 90) {
            rateDisplay.classList.add('attendance-rate-high');
        } else if (rate >= 75) {
            rateDisplay.classList.add('attendance-rate-medium');
        } else {
            rateDisplay.classList.add('attendance-rate-low');
        }
    }
    
    // Set progress bar width
    const progressFill = document.querySelector('.progress-fill');
    if (progressFill) {
        const width = progressFill.dataset.width;
        progressFill.style.width = width + '%';
    }
});
</script>
{% endblock %}