{% extends "form_base.html" %}

{% block title %}School Setup Wizard{% endblock %}

{% block sidebar_header %}
<h3><i class="fas fa-user-shield"></i> School Admin</h3>
<p class="user-info">{{ user.name }}</p>
<p class="class-info">{{ school.name if school else 'Setup Wizard' }}</p>
{% endblock %}

{% block sidebar_menu %}
<li class="active">
    <a href="{{ url_for('school_admin.setup_wizard') }}">
        <i class="fas fa-magic"></i> Setup Wizard
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.students') }}">
        <i class="fas fa-users"></i> Students
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.teachers') }}">
        <i class="fas fa-chalkboard-teacher"></i> Teachers
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.classes') }}">
        <i class="fas fa-school"></i> Classes
    </a>
</li>
<li>
    <a href="{{ url_for('school_admin.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_title %}School Setup Wizard{% endblock %}

{% block header_actions %}
{{ super() }}
<div style="display: flex; gap: var(--spacing-sm); align-items: center;">
    <span class="badge badge-info">Step {{ step }} of 3</span>
    <button class="btn btn-outline btn-sm" onclick="skipSetup()">
        <i class="fas fa-forward"></i> Skip Setup
    </button>
</div>
{% endblock %}

{% block form_content %}
<!-- Progress Bar -->
<div style="margin-bottom: var(--spacing-2xl);">
    <div class="dashboard-card">
        <div class="card-content">
            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--spacing-lg);">
                <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: {{ 'var(--accent-orange)' if step >= 1 else 'var(--bg-tertiary)' }}; display: flex; align-items: center; justify-content: center; color: var(--bg-primary); font-weight: 700;">1</div>
                    <span style="color: var(--text-primary); font-weight: 600;">Classes</span>
                </div>
                <div style="flex: 1; height: 4px; background: var(--bg-tertiary); margin: 0 var(--spacing-lg); border-radius: 2px; overflow: hidden;">
                    <div style="height: 100%; background: var(--accent-orange); width: {{ '100%' if step > 1 else '0%' }}; transition: width 0.3s ease;"></div>
                </div>
                <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: {{ 'var(--accent-orange)' if step >= 2 else 'var(--bg-tertiary)' }}; display: flex; align-items: center; justify-content: center; color: var(--bg-primary); font-weight: 700;">2</div>
                    <span style="color: var(--text-primary); font-weight: 600;">Fee Structure</span>
                </div>
                <div style="flex: 1; height: 4px; background: var(--bg-tertiary); margin: 0 var(--spacing-lg); border-radius: 2px; overflow: hidden;">
                    <div style="height: 100%; background: var(--accent-orange); width: {{ '100%' if step > 2 else '0%' }}; transition: width 0.3s ease;"></div>
                </div>
                <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: {{ 'var(--accent-orange)' if step >= 3 else 'var(--bg-tertiary)' }}; display: flex; align-items: center; justify-content: center; color: var(--bg-primary); font-weight: 700;">3</div>
                    <span style="color: var(--text-primary); font-weight: 600;">Subjects</span>
                </div>
            </div>
            <div style="text-align: center;">
                <p style="color: var(--text-muted); font-size: 0.875rem;">Complete your school setup in a few simple steps</p>
            </div>
        </div>
    </div>
</div>

<!-- Setup Form -->
<form method="POST" id="setupForm">
    
    {% if step == 1 %}
    <!-- Step 1: Class Selection -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-school"></i> Select Classes</h3>
            <span class="badge badge-info">Step 1 of 3</span>
        </div>
        <div class="card-content">
            <p style="color: var(--text-muted); margin-bottom: var(--spacing-xl);">Choose the classes your school offers. You can add sections (A, B, C, etc.) for each class later.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-md);">
                {% for class_name in available_classes %}
                <label style="display: flex; align-items: center; padding: var(--spacing-lg); background: var(--bg-tertiary); border-radius: var(--radius-lg); cursor: pointer; transition: all 0.2s ease; border: 2px solid transparent;">
                    <input type="checkbox" name="selected_classes" value="{{ class_name }}" 
                           style="margin-right: var(--spacing-md); accent-color: var(--accent-orange);"
                           {{ 'checked' if class_name in selected_classes else '' }}
                           onchange="updateClassSelection(this)">
                    <span style="font-weight: 600; color: var(--text-primary);">{{ class_name }}</span>
                </label>
                {% endfor %}
            </div>
            
            <div style="margin-top: var(--spacing-xl); padding: var(--spacing-lg); background: rgba(255, 111, 0, 0.1); border: 1px solid rgba(255, 111, 0, 0.3); border-radius: var(--radius-lg);">
                <div style="display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-sm);">
                    <i class="fas fa-lightbulb" style="color: var(--accent-orange);"></i>
                    <strong style="color: var(--text-primary);">Tip</strong>
                </div>
                <p style="color: var(--text-muted); font-size: 0.875rem; margin: 0;">You can add sections (A, B, C, etc.) for each class later in the class management section.</p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if step == 2 %}
    <!-- Step 2: Fee Structure -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-money-bill-wave"></i> Fee Structure</h3>
            <span class="badge badge-info">Step 2 of 3</span>
        </div>
        <div class="card-content">
            <p style="color: var(--text-muted); margin-bottom: var(--spacing-xl);">Set annual fees for each selected class. You can modify these later in the fee management section.</p>
            
            <div style="display: grid; gap: var(--spacing-xl);">
                {% for class_name in selected_classes %}
                <div style="background: var(--bg-tertiary); border-radius: var(--radius-lg); padding: var(--spacing-xl);">
                    <h4 style="color: var(--accent-orange); margin-bottom: var(--spacing-lg); font-size: 1.125rem; font-weight: 600;">{{ class_name }}</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg);">
                        <div class="form-group">
                            <label class="form-label" for="fee_{{ class_name.replace(' ', '_') }}">Annual Fee (₹)</label>
                            <input type="number" class="form-input" id="fee_{{ class_name.replace(' ', '_') }}" name="fee_{{ class_name.replace(' ', '_') }}" 
                                   placeholder="Enter annual fee" min="0" step="100"
                                   value="{{ fees.get(class_name, '') }}">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="installments_{{ class_name.replace(' ', '_') }}">Payment Installments</label>
                            <select class="form-select" id="installments_{{ class_name.replace(' ', '_') }}" name="installments_{{ class_name.replace(' ', '_') }}">
                                <option value="1" {{ 'selected' if installments.get(class_name, 1) == 1 else '' }}>1 (Annual)</option>
                                <option value="2" {{ 'selected' if installments.get(class_name, 1) == 2 else '' }}>2 (Half-yearly)</option>
                                <option value="3" {{ 'selected' if installments.get(class_name, 1) == 3 else '' }}>3 (Quarterly)</option>
                                <option value="12" {{ 'selected' if installments.get(class_name, 1) == 12 else '' }}>12 (Monthly)</option>
                            </select>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if step == 3 %}
    <!-- Step 3: Subject Assignment -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-book"></i> Subject Assignment</h3>
            <span class="badge badge-info">Step 3 of 3</span>
        </div>
        <div class="card-content">
            <p style="color: var(--text-muted); margin-bottom: var(--spacing-xl);">Review and customize subjects for each class. These are pre-selected based on standard curriculum.</p>
            
            <div style="display: grid; gap: var(--spacing-xl);">
                {% for class_name in selected_classes %}
                <div style="background: var(--bg-tertiary); border-radius: var(--radius-lg); padding: var(--spacing-xl);">
                    <h4 style="color: var(--accent-orange); margin-bottom: var(--spacing-lg); font-size: 1.125rem; font-weight: 600;">{{ class_name }}</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-md);">
                        {% for subject in class_subjects.get(class_name, []) %}
                        <label style="display: flex; align-items: center; padding: var(--spacing-md); background: var(--bg-secondary); border-radius: var(--radius-md); cursor: pointer; transition: all 0.2s ease;">
                            <input type="checkbox" name="subjects_{{ class_name.replace(' ', '_') }}" value="{{ subject }}" 
                                   style="margin-right: var(--spacing-sm); accent-color: var(--accent-orange);"
                                   checked>
                            <span style="color: var(--text-primary); font-size: 0.875rem;">{{ subject }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Navigation Buttons -->
    <div style="display: flex; justify-content: space-between; margin-top: var(--spacing-2xl); padding-top: var(--spacing-xl); border-top: 1px solid var(--border-color);">
        {% if step > 1 %}
        <button type="submit" name="action" value="previous" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Previous
        </button>
        {% else %}
        <div></div>
        {% endif %}
        
        {% if step < 3 %}
        <button type="submit" name="action" value="next" class="btn btn-primary">
            Next Step <i class="fas fa-arrow-right"></i>
        </button>
        {% else %}
        <button type="submit" name="action" value="complete" class="btn btn-success">
            <i class="fas fa-check"></i> Complete Setup
        </button>
        {% endif %}
    </div>
</form>
{% endblock %}

{% block extra_css %}
{{ super() }}
<style>
/* Enhanced checkbox and label styling */
input[type="checkbox"]:checked + span {
    color: var(--accent-orange) !important;
}

label:has(input[type="checkbox"]:checked) {
    border-color: var(--accent-orange) !important;
    background: rgba(255, 111, 0, 0.1) !important;
}

label:hover {
    border-color: var(--accent-orange) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
</style>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>
function updateClassSelection(checkbox) {
    const label = checkbox.closest('label');
    if (checkbox.checked) {
        label.style.borderColor = 'var(--accent-orange)';
        label.style.background = 'rgba(255, 111, 0, 0.1)';
    } else {
        label.style.borderColor = 'transparent';
        label.style.background = 'var(--bg-tertiary)';
    }
}

function skipSetup() {
    if (confirm('Are you sure you want to skip the setup wizard? You can complete it later from the dashboard.')) {
        window.location.href = '{{ url_for("school_admin.dashboard") }}';
    }
}

// Form validation
document.getElementById('setupForm').addEventListener('submit', function(e) {
    const step = {{ step }};
    
    if (step === 1) {
        const checkboxes = document.querySelectorAll('input[name="selected_classes"]:checked');
        if (checkboxes.length === 0) {
            e.preventDefault();
            showNotification('Please select at least one class', 'error');
            return;
        }
    }
    
    if (step === 2) {
        const feeInputs = document.querySelectorAll('input[type="number"]');
        let hasError = false;
        
        feeInputs.forEach(input => {
            if (!input.value || parseFloat(input.value) <= 0) {
                hasError = true;
                input.style.borderColor = 'var(--error)';
            } else {
                input.style.borderColor = 'var(--bg-tertiary)';
            }
        });
        
        if (hasError) {
            e.preventDefault();
            showNotification('Please enter valid fees for all classes', 'error');
            return;
        }
    }
    
    // Show loading state
    const submitBtn = e.target.querySelector('button[type="submit"][name="action"]');
    if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
    }
});

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} fade-in`;
    notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i> ${message}`;
    notification.style.cssText = `
        position: fixed;
        top: var(--spacing-lg);
        right: var(--spacing-lg);
        z-index: 1000;
        max-width: 350px;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
    }, 4000);
}

// Initialize checkbox states
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        updateClassSelection(checkbox);
    });
});
</script>
{% endblock %}