/* Tactical Ops v2.1.7 Theme CSS */

:root {
    /* Color Palette */
    --bg-primary: #101010;
    --bg-secondary: #1E1E1E;
    --bg-tertiary: #2A2A2A;
    --bg-hover: #333333;
    --accent-orange: #FF6F00;
    --accent-orange-hover: #E55A00;
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --text-muted: #999999;
    --border-color: #444444;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(255, 111, 0, 0.3);
}

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
}

/* Links */
a {
    color: var(--accent-orange);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-orange-hover);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    min-height: 2.5rem;
}

.btn-primary {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background-color: var(--accent-orange-hover);
    box-shadow: var(--shadow-glow);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--bg-hover);
    border-color: var(--accent-orange);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-error {
    background-color: var(--error);
    color: white;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.75rem;
    min-height: 2rem;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
    min-height: 3rem;
}

/* Cards */
.card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-hover {
    transition: all 0.2s ease;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-orange);
}

/* KPI Cards */
.kpi-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 111, 0, 0.1);
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 111, 0, 0.2);
    border-color: var(--accent-orange);
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-orange);
    margin-bottom: var(--spacing-xs);
}

.kpi-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-select {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 0.875rem;
    resize: vertical;
    min-height: 100px;
    transition: all 0.2s ease;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

/* Checkboxes and Radio Buttons */
.form-checkbox,
.form-radio {
    appearance: none;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--bg-tertiary);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.form-checkbox:checked,
.form-radio:checked {
    background-color: var(--accent-orange);
    border-color: var(--accent-orange);
}

.form-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-primary);
    font-size: 0.75rem;
    font-weight: bold;
}

.form-radio {
    border-radius: 50%;
}

.form-radio:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--bg-primary);
    border-radius: 50%;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

.table th,
.table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-tertiary);
    font-weight: 600;
    color: var(--accent-orange);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: var(--bg-tertiary);
}

/* Progress Bars */
.progress {
    width: 100%;
    height: 0.5rem;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-orange) 0%, var(--accent-orange-hover) 100%);
    border-radius: var(--radius-lg);
    transition: width 0.3s ease;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-lg);
}

.badge-success {
    background-color: var(--success);
    color: white;
}

.badge-warning {
    background-color: var(--warning);
    color: white;
}

.badge-error {
    background-color: var(--error);
    color: white;
}

.badge-info {
    background-color: var(--info);
    color: white;
}

.badge-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
}

/* Sidebar */
.sidebar {
    width: 240px;
    height: 100vh;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-nav {
    padding: var(--spacing-lg);
}

.sidebar-nav-item {
    display: block;
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
    text-decoration: none;
}

.sidebar-nav-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-nav-item.active {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
    font-weight: 600;
}

/* Main Content */
.main-content {
    margin-left: 240px;
    min-height: 100vh;
    padding: var(--spacing-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: var(--spacing-lg);
    }
    
    .kpi-value {
        font-size: 2rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-accent { color: var(--accent-orange); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }

.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
/* Flash 
Messages */
.flash-messages {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1050;
    max-width: 400px;
}

.alert {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid;
}

.alert i {
    margin-right: var(--spacing-sm);
    font-size: 1rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border-left-color: var(--success);
    color: var(--success);
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border-left-color: var(--error);
    color: var(--error);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-left-color: var(--warning);
    color: var(--warning);
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border-left-color: var(--info);
    color: var(--info);
}

/* Dashboard Layout Components */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.content-header h1 {
    margin-bottom: 0;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.date-time {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', monospace;
}

/* KPI Grid */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.kpi-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.kpi-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-orange), var(--accent-orange-hover));
    border-radius: var(--radius-xl);
    color: var(--bg-primary);
    font-size: 1.5rem;
}

.kpi-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-orange);
    margin-bottom: var(--spacing-xs);
}

.kpi-content p {
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.kpi-content small {
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.dashboard-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(255, 111, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    margin-bottom: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.card-header h3 i {
    color: var(--accent-orange);
}

.card-content {
    color: var(--text-secondary);
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: var(--spacing-xs);
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
    gap: var(--spacing-sm);
}

.sidebar-menu a:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-menu li.active a {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
    font-weight: 600;
}

.sidebar-menu a i {
    width: 20px;
    text-align: center;
}

.user-info, .class-info {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: var(--spacing-xs) 0;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    color: var(--border-color);
}

.empty-state p {
    margin-bottom: var(--spacing-lg);
}

/* Button Outline Variant */
.btn-outline {
    background-color: transparent;
    color: var(--accent-orange);
    border: 1px solid var(--accent-orange);
}

.btn-outline:hover {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
}

/* Notification Badge */
.notification-badge {
    background-color: var(--error);
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: var(--spacing-xs);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    gap: var(--spacing-sm);
}

.quick-action-btn:hover {
    background-color: var(--bg-hover);
    color: var(--accent-orange);
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: 1.5rem;
}

.quick-action-btn span {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}
/
* Form Focus Effects */
.form-group.focused .form-label {
    color: var(--accent-orange);
}

.form-group.focused .form-input,
.form-group.focused .form-select,
.form-group.focused .form-textarea {
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

/* Enhanced Table Styling */
.table-container {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: auto;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.table-header h3 {
    margin-bottom: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.table-header h3 i {
    color: var(--accent-orange);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-lg);
    gap: var(--spacing-xs);
}

.status-badge.present,
.status-badge.paid,
.status-badge.completed,
.status-badge.active {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.status-badge.absent,
.status-badge.pending,
.status-badge.overdue {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--error);
}

.status-badge.leave,
.status-badge.partial,
.status-badge.processing {
    background-color: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

/* List Styling */
.list-container {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.list-item-content {
    flex: 1;
}

.list-item-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.list-item-meta {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.list-item-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Search and Filter */
.search-container {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    align-items: center;
}

.search-input {
    flex: 1;
    max-width: 300px;
}

.filter-select {
    min-width: 150px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.pagination-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
    border-color: var(--accent-orange);
}

.pagination-btn.active {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
    border-color: var(--accent-orange);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .table-container {
        padding: var(--spacing-md);
    }
    
    .list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .list-item-actions {
        width: 100%;
        justify-content: flex-end;
    }
}/* Addition
al Dashboard Components */
.attendance-chart-container {
    position: relative;
    height: 200px;
    margin-bottom: var(--spacing-lg);
}

.fee-progress {
    margin-bottom: var(--spacing-lg);
}

.fee-details {
    display: grid;
    gap: var(--spacing-sm);
}

.fee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.fee-item:last-child {
    border-bottom: none;
}

.fee-label {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.fee-value {
    color: var(--text-primary);
    font-weight: 600;
}

.fee-value.paid {
    color: var(--success);
}

.fee-value.remaining {
    color: var(--error);
}

.fee-value.due-date {
    color: var(--warning);
}

/* Assignment and Payment Lists */
.assignment-list,
.payment-list,
.notification-list {
    display: grid;
    gap: var(--spacing-md);
}

.assignment-item,
.payment-item,
.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--spacing-md);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
}

.assignment-item:hover,
.payment-item:hover,
.notification-item:hover {
    background-color: var(--bg-hover);
    transform: translateY(-1px);
}

.assignment-info,
.payment-info,
.notification-content {
    flex: 1;
}

.assignment-meta,
.payment-meta,
.notification-time {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.subject-tag,
.mode-badge {
    background-color: var(--accent-orange);
    color: var(--bg-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.assignment-actions,
.payment-status {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.due-date.overdue {
    color: var(--error);
}

.notification-icon {
    color: var(--accent-orange);
    font-size: 1.25rem;
    margin-right: var(--spacing-md);
    margin-top: var(--spacing-xs);
}

.notification-message {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

/* Mode Badges */
.mode-badge.cash {
    background-color: var(--success);
}

.mode-badge.online {
    background-color: var(--info);
}

.mode-badge.cheque {
    background-color: var(--warning);
}

/* Attendance Stats */
.attendance-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-weight: 600;
    font-size: 1.25rem;
}

.stat-value.present {
    color: var(--success);
}

.stat-value.absent {
    color: var(--error);
}

.stat-value.leave {
    color: var(--warning);
}

/* Info List */
.info-list {
    display: grid;
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.info-item span {
    color: var(--text-primary);
    font-weight: 600;
}

/* Progress Text */
.progress-text {
    text-align: center;
    margin-top: var(--spacing-sm);
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .assignment-item,
    .payment-item,
    .notification-item {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .assignment-actions,
    .payment-status {
        width: 100%;
        justify-content: flex-end;
    }
    
    .assignment-meta,
    .payment-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .attendance-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .fee-details {
        gap: var(--spacing-xs);
    }
}
/*
 Enhanced Components for Complete Theme */

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--accent-orange);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Dropdowns */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    min-width: 200px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xl);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: var(--bg-hover);
}

/* Enhanced Tooltips */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 1000;
    border: 1px solid var(--border-color);
}

.tooltip:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

/* Enhanced Progress Bars */
.progress-animated .progress-bar {
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-size: 1rem 1rem;
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% { background-position: 1rem 0; }
    100% { background-position: 0 0; }
}

/* Enhanced Badges */
.badge-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Enhanced Cards */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Enhanced Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

.slide-out-right {
    animation: slideOutRight 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideOutRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr !important;
    }
    
    .kpi-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .btn-group {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .header-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .kpi-grid {
        grid-template-columns: 1fr !important;
    }
    
    .form-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Dark Mode Enhancements */
.tactical-dark {
    color-scheme: dark;
}

.tactical-dark input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.tactical-dark input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* Print Styles */
@media print {
    .sidebar,
    .header-actions,
    .btn,
    .alert {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    
    .dashboard-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles for Better Accessibility */
.btn:focus,
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: 2px solid var(--accent-orange);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --bg-primary: #000000;
        --bg-secondary: #1a1a1a;
        --text-primary: #ffffff;
        --accent-orange: #ff8800;
        --border-color: #666666;
    }
}