{% extends "content_base.html" %}

{% block title %}Assignments - Student Portal{% endblock %}

{% block sidebar_header %}
<h3><i class="fas fa-graduation-cap"></i> Student Portal</h3>
<p class="user-info">{{ student.name }}</p>
<p class="class-info">{{ student.class_info.get_display_name() if student.class_info else 'No Class' }}</p>
{% endblock %}

{% block sidebar_menu %}
<li>
    <a href="{{ url_for('student.dashboard') }}">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>
</li>
<li>
    <a href="{{ url_for('student.profile') }}">
        <i class="fas fa-user"></i> Profile
    </a>
</li>
<li>
    <a href="{{ url_for('student.attendance') }}">
        <i class="fas fa-calendar-check"></i> Attendance
    </a>
</li>
<li>
    <a href="{{ url_for('student.fees') }}">
        <i class="fas fa-money-bill-wave"></i> Fees
    </a>
</li>
<li class="active">
    <a href="{{ url_for('student.assignments') }}">
        <i class="fas fa-tasks"></i> Assignments
    </a>
</li>
<li>
    <a href="{{ url_for('student.notifications') }}">
        <i class="fas fa-bell"></i> Notifications
    </a>
</li>
<li>
    <a href="{{ url_for('student.reports') }}">
        <i class="fas fa-chart-bar"></i> Reports
    </a>
</li>
<li>
    <a href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</li>
{% endblock %}

{% block page_title %}Assignments{% endblock %}

{% block content_body %}
<!-- Current Assignments -->
<div class="dashboard-card" style="margin-bottom: var(--spacing-xl);">
    <div class="card-header">
        <h3><i class="fas fa-tasks"></i> Current Assignments</h3>
        <span class="badge badge-info">{{ current_assignments|length if current_assignments else 0 }} Active</span>
    </div>
    <div class="card-content">
        {% if current_assignments %}
            <div class="list-container">
                {% for assignment in current_assignments %}
                    <div class="list-item">
                        <div class="list-item-content">
                            <div class="list-item-title">{{ assignment.title }}</div>
                            <div class="list-item-meta">
                                {% if assignment.subject %}
                                    <span class="badge badge-secondary">{{ assignment.subject.name }}</span>
                                {% endif %}
                                <span><i class="fas fa-calendar"></i> Assigned: {{ assignment.assigned_date.strftime('%d %b %Y') }}</span>
                                {% if assignment.due_date %}
                                    <span style="color: {{ 'var(--error)' if assignment.due_date < today else 'var(--warning)' }};"><i class="fas fa-clock"></i> Due: {{ assignment.due_date.strftime('%d %b %Y') }}</span>
                                {% endif %}
                                {% if assignment.description %}
                                    <div style="margin-top: var(--spacing-xs); color: var(--text-muted);">{{ assignment.description[:100] }}{% if assignment.description|length > 100 %}...{% endif %}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="list-item-actions">
                            <a href="{{ url_for('student.view_assignment', assignment_id=assignment.id) }}" 
                               class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i> View
                            </a>
                            {% if assignment.file_path %}
                                <a href="{{ url_for('student.download_assignment', assignment_id=assignment.id) }}" 
                                   class="btn btn-success btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-clipboard-list"></i>
                <h3>No Current Assignments</h3>
                <p>You don't have any active assignments at the moment.</p>
                <small>Check back later or contact your teacher for more information.</small>
            </div>
        {% endif %}
    </div>
</div>

<!-- Past Assignments -->
{% if past_assignments %}
<div class="dashboard-card">
    <div class="card-header">
        <h3><i class="fas fa-history"></i> Past Assignments</h3>
        <span class="badge badge-secondary">{{ past_assignments|length }} Completed</span>
    </div>
    <div class="card-content">
        <div class="list-container">
            {% for assignment in past_assignments %}
                <div class="list-item" style="opacity: 0.8;">
                    <div class="list-item-content">
                        <div class="list-item-title">{{ assignment.title }}</div>
                        <div class="list-item-meta">
                            {% if assignment.subject %}
                                <span class="badge badge-secondary">{{ assignment.subject.name }}</span>
                            {% endif %}
                            <span><i class="fas fa-calendar"></i> Assigned: {{ assignment.assigned_date.strftime('%d %b %Y') }}</span>
                            {% if assignment.due_date %}
                                <span style="color: var(--text-muted);"><i class="fas fa-clock"></i> Due: {{ assignment.due_date.strftime('%d %b %Y') }}</span>
                            {% endif %}
                            <span class="badge badge-success">Completed</span>
                        </div>
                    </div>
                    <div class="list-item-actions">
                        <a href="{{ url_for('student.view_assignment', assignment_id=assignment.id) }}" 
                           class="btn btn-outline btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        {% if assignment.file_path %}
                            <a href="{{ url_for('student.download_assignment', assignment_id=assignment.id) }}" 
                               class="btn btn-outline btn-sm">
                                <i class="fas fa-download"></i> Download
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- Assignment Statistics -->
<div class="dashboard-grid" style="margin-top: var(--spacing-xl);">
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-chart-pie"></i> Assignment Statistics</h3>
        </div>
        <div class="card-content">
            <div class="kpi-grid" style="grid-template-columns: repeat(2, 1fr);">
                <div style="text-align: center; padding: var(--spacing-lg);">
                    <div style="color: var(--accent-orange); font-size: 2rem; font-weight: 700; margin-bottom: var(--spacing-sm);">
                        {{ current_assignments|length if current_assignments else 0 }}
                    </div>
                    <div style="color: var(--text-muted); font-size: 0.875rem;">Active Assignments</div>
                </div>
                <div style="text-align: center; padding: var(--spacing-lg);">
                    <div style="color: var(--success); font-size: 2rem; font-weight: 700; margin-bottom: var(--spacing-sm);">
                        {{ past_assignments|length if past_assignments else 0 }}
                    </div>
                    <div style="color: var(--text-muted); font-size: 0.875rem;">Completed</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> Quick Tips</h3>
        </div>
        <div class="card-content">
            <div style="display: grid; gap: var(--spacing-md);">
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-lightbulb" style="color: var(--warning); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Check Due Dates</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Always check assignment due dates to avoid late submissions.</div>
                    </div>
                </div>
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-download" style="color: var(--info); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Download Files</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Download assignment files to work on them offline.</div>
                    </div>
                </div>
                <div style="display: flex; align-items: flex-start; gap: var(--spacing-md);">
                    <i class="fas fa-question-circle" style="color: var(--accent-orange); margin-top: var(--spacing-xs);"></i>
                    <div>
                        <div style="color: var(--text-primary); font-weight: 600; margin-bottom: var(--spacing-xs);">Need Help?</div>
                        <div style="color: var(--text-muted); font-size: 0.875rem;">Contact your teacher if you have questions about any assignment.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}